
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
}

.dashboard-container {
  max-width: 1100px;
  margin: 40px auto;
  padding: 30px;
  background: var(--card-bg);
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.dashboard-header h2 {
  font-size: 28px;
  font-weight: 600;
}

.btn {
  background-color: var(--primary);
  color: rgb(0, 0, 0);
  padding: 10px 18px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s ease;
}

.btn:hover {
  background-color: var(--primary-dark);
}

.dashboard-stats {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.dashboard-stats p {
  background: var(--light-bg);
  padding: 15px 25px;
  border-radius: 8px;
  font-weight: 500;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
}

.filter-form {
  margin: 20px 0;
  display: flex;
  align-items: center;
  gap: 15px;
}

.filter-form label {
  font-weight: 500;
}

.filter-form select {
  padding: 8px 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: var(--light-bg);
  color: var(--text-color);
}

.product-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.product-table th,
.product-table td {
  padding: 14px 16px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.product-table thead {
  background-color: var(--primary-light);
  color: var(--primary-dark-text);
}

.product-table img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.btn {
  display: inline-block;
  padding: 10px 18px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.3s ease;
  font-weight: 500;
}

.btn:hover {
  background-color: #0056b3;
}


.actions a {
  color: var(--primary);
  margin: 0 6px;
  font-weight: 500;
  text-decoration: none;
}

.actions a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .dashboard-header,
  .dashboard-stats,
  .filter-form {
    flex-direction: column;
    align-items: flex-start;
  }

  .dashboard-stats {
    width: 100%;
  }

  .product-table thead {
    display: none;
  }

  .product-table tr {
    display: block;
    margin-bottom: 20px;
    background-color: var(--light-bg);
    padding: 10px;
    border-radius: 8px;
  }

  .product-table td {
    display: block;
    width: 100%;
    padding: 8px 0;
  }

  .product-table td::before {
    content: attr(data-label);
    font-weight: bold;
    display: block;
  }
}

.form-container {
  max-width: 500px;
  margin: 40px auto;
  padding: 30px;
  background: var(--card-bg, #fff);
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  color: var(--text-color, #333);
}

.form-container h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 24px;
  color: var(--text-color, #222);
}

.form-container form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-container input,
.form-container select,
.form-container textarea {
  padding: 12px 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
  background: var(--input-bg, #f9f9f9);
  color: var(--text-color, #000);
  transition: 0.3s ease;
}

.form-container input:focus,
.form-container select:focus,
.form-container textarea:focus {
  border-color: #007bff;
  outline: none;
}

.form-container textarea {
  resize: vertical;
  min-height: 100px;
}

.form-container .btn {
  background-color: #007bff;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease;
}

.form-container .btn:hover {
  background-color: #0056b3;
}
