body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg-color, #f4f4f4);
  color: var(--text-color, #333);
  padding: 2rem;
  margin: 0;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 28px;
  color: var(--text-color, #222);
}

table {
  width: 90%;
  margin: 0 auto;
  border-collapse: collapse;
  background: var(--card-bg, #fff);
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  border-radius: 8px;
  overflow: hidden;
}

table th, table td {
  padding: 12px 15px;
  text-align: center;
  border-bottom: 1px solid #eee;
}

table th {
  background-color: var(--primary, #3498db);
  color: #fff;
  font-weight: 600;
}

table td:last-child a {
  color: #e74c3c;
  text-decoration: none;
  font-weight: bold;
}

table tr:last-child td {
  font-weight: bold;
  background: #f0f0f0;
  color: var(--text-color, #000);
}

p {
  text-align: center;
  font-size: 18px;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  table {
    width: 100%;
    font-size: 14px;
  }
  table th, table td {
    padding: 10px;
  }
}
