.form-align {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}
.form-container {
  background: #fff;
  padding: 35px 40px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  max-width: 400px;
  width: 90%;
  text-align: center;
}
.form-container h2 {
  margin-bottom: 25px;
  color: #333;
}

.form-container input {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  transition: 0.3s;
}

.form-container input:focus {
  border-color: #007bff;
  outline: none;
}

.form-container .btn {
  background-color: #007bff;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  width: 100%;
  margin-top: 15px;
  transition: 0.3s;
}

.form-container .btn:hover {
  background-color: #0056b3;
}

/* Error message */
.form-container p {
  font-size: 14px;
  margin-top: -10px;
  margin-bottom: 15px;
}